# JAVA-web

./: README.md
MyWebProject/src/main/webapp/: footer.jsp  header.jsp  index.jsp
WebProject/: pom.xml
WebProject/src/main/java/tw/com/web/code/dao/: DAO.java
WebProject/src/main/java/tw/com/web/code/dao/impl/: NumberDaoImpl.java  ProductDaoImpl.java
WebProject/src/main/java/tw/com/web/code/dbutils/: DbUtil.java
WebProject/src/main/java/tw/com/web/code/filter/: HttpsFilter.java
WebProject/src/main/java/tw/com/web/code/model/: Number.java  ProductValue.java
WebProject/src/main/java/tw/com/web/code/servlet/: IndexServlet.java  NumberServlet.java  ProductServlet.java
WebProject/src/main/webapp/: addnumber.jsp  addproduct.jsp  getnumber.jsp  getproduct.jsp  header.jsp  index.jsp  login.jsp
WebProject/src/main/webapp/WEB-INF/: web.xml
upload/src/main/webapp/: upload.html  uploadf_do.jsp
webday01/: .project
webday01/src/main/webapp/: index.html
webday02/: .project
webday02/src/main/webapp/: index.html
webday03/: .project
webday0301/: .project
webday0301/src/main/webapp/: demo01.html
webday04/: .project
webday04/src/main/webapp/: demo01.html  index.html  login.html
webday0401/: .project
webday0401/src/main/webapp/: index.html
webday05/: .project
webday05/src/main/webapp/: demo01.jsp  demo02.jsp  demo03.jsp  demo04.jsp  demo05.jsp  demo06.jsp  demo07.jsp  demo08.jsp  login.html  number.jsp
webday06/: .project
webday06/src/main/webapp/: demo01.jsp  demo02.jsp  index.jsp
webday07/: .project
webday07/src/main/webapp/: 404.jsp  500.jsp  demo01.jsp  demo02.jsp  demo03.jsp  demo04.jsp  demo05.jsp  demo06.jsp  demo07.jsp  demo08.jsp  demo09.jsp  index.jsp  login.jsp
webday08/: .project
webday08/src/main/webapp/: demo01.jsp  demo02.jsp  demo03.jsp  demo04.jsp  demo05.jsp
webday09/: .project
webday09/src/main/webapp/: demo01.jsp  demo03.jsp  demo05.jsp  demo06.jsp  demo07.jsp  demol02.jsp  index.jsp  (+2 more)
webday10/: .project  pom.xml
webday11/: .project
webday14/: .project
webday15/: .project
webday16/: .project
webday17/: .project
webday19/: .project  pom.xml
(+92 files in other folders)
